QMainWindow{
	background-color: rgb(27, 29, 35);
}

QLabel{
   color: white;
}

QLineEdit{
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #FFF;
	background-color: rgb(34,36,44);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}

QLineEdit:focus{
	border: 2px solid rgb(85,170,255);
}

QSlider::groove:horizontal {
    border: 1px solid rgb(48,50,62);
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(48,50,62), stop:1 rgb(48,50,62));
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(85, 170, 255), stop:1 rgb(85, 170, 255));
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::add-page:horizontal  {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(34,36,44), stop:1 #0B0C0F);
}

QSlider::sub-page:horizontal  {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #474B5C, stop:1 rgb(34,36,44));
}

QComboBox {
    border: 1px solid rgb(85,170,255);
    border-radius: 3px;	
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: white;
}

QComboBox:editable {
    background-color: rgb(34,36,44);
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgb(34,36,44), stop: 0.4 rgb(34,36,44),
                                 stop: 0.5 rgb(34,36,44), stop: 1.0 rgb(34,36,44));
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(34,36,44), stop: 0.4 rgb(34,36,44),
                                stop: 0.5 rgb(34,36,44), stop: 1.0 rgb(34,36,44));
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
	background-color: rgb(34,36,44);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: rgb(34,36,44);
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
	
	background-color: rgb(34,36,44);
}

QComboBox QAbstractItemView  {
    background-color: rgb(34,36,44);
    color: white;
}

QComboBox::down-arrow {
   image: url(noimg); border-width: 0px;
}


QScrollBar:vertical{
	border: none;
	background-color: rgb(44, 49, 66);
	width 3px;
	margin: 11px 0 11px 0;
	border-radius: 0px;
}

QScrollBar:handle:vertical{
	background-color: rgb(44, 49, 66);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar:handle:vertical:hover{
	background-color: rgb(53, 62, 82);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar:handle:vertical:pressed{
	background-color: rgb(53, 62, 82);
	min-height: 30px;
	border-radius: 7px;
}

/* Top button*/
QScrollBar:sub-line:vertical{
	border: none;
	background-color: rgb(60, 82, 104);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar:sub-line:vertical:hover{
	background-color: rgb(60, 82, 104);
}

QScrollBar:sub-line:vertical:pressed{
	background-color: rgb(60, 82, 104);
}

/* Bottom button*/
QScrollBar:add-line:vertical{
	border: none;
	background-color: rgb(60, 82, 104);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar:add-line:vertical:hover{
	background-color: rgb(60, 82, 104);
}

QScrollBar:add-line:vertical:pressed{
	background-color: rgb(60, 82, 104);
}

/* Arrow resets*/
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background: none;
}

QPushButton:hover:!pressed
{
  border: 2px solid #474A5C;
  border-radius: 14px;
  background-color: rgb(48,50,62);
}

QToolTip { 
	color: #ffffff; 
	background-color: #1B1D23; 
	border: 1px solid #343744; 
}
